% latex table generated in R 4.2.3 by xtable 1.8-4 package
% Mon May 29 16:45:16 2023
\begin{table}[ht]
\centering
\begin{tabular}{rrlrlr}
  \hline
n & Nugget.sd & Method & MSE & Coverage & CI.length \\ 
  \hline
$2.500 \times 10^{2}$ & $1.000 \times 10^{-1}$ & BORA GP & $5.450 \times 10^{-2}$ & 98\% & $9.806 \times 10^{-1}$ \\ 
  $2.500 \times 10^{2}$ & $1.000 \times 10^{-1}$ & CS: Maximum precision & $4.084 \times 10^{-2}$ & 92\% & $6.133 \times 10^{-1}$ \\ 
  $2.500 \times 10^{2}$ & $1.000 \times 10^{-1}$ & CS: Nearest clique & $4.160 \times 10^{-2}$ & 92\% & $6.176 \times 10^{-1}$ \\ 
  $2.500 \times 10^{2}$ & $1.000 \times 10^{-1}$ & CS: Precision-weighted & $4.046 \times 10^{-2}$ & 92\% & $5.974 \times 10^{-1}$ \\ 
  $2.500 \times 10^{2}$ & $1.000 \times 10^{-1}$ & CS: Standard kriging & $4.045 \times 10^{-2}$ & 92\% & $6.105 \times 10^{-1}$ \\ 
  $2.500 \times 10^{2}$ & $1.000 \times 10^{-1}$ & Euclidean (BRISC) & $8.833 \times 10^{-1}$ & 75\% & $1.259 \times 10^{0}$ \\ 
  $2.500 \times 10^{2}$ & $1.000 \times 10^{-1}$ & GLGP & $8.784 \times 10^{-1}$ &  &  \\ 
  $2.500 \times 10^{2}$ & $2.500 \times 10^{-1}$ & BORA GP & $1.464 \times 10^{-1}$ & 97\% & $1.548 \times 10^{0}$ \\ 
  $2.500 \times 10^{2}$ & $2.500 \times 10^{-1}$ & CS: Maximum precision & $1.108 \times 10^{-1}$ & 94\% & $1.203 \times 10^{0}$ \\ 
  $2.500 \times 10^{2}$ & $2.500 \times 10^{-1}$ & CS: Nearest clique & $1.115 \times 10^{-1}$ & 94\% & $1.206 \times 10^{0}$ \\ 
  $2.500 \times 10^{2}$ & $2.500 \times 10^{-1}$ & CS: Precision-weighted & $1.097 \times 10^{-1}$ & 93\% & $1.165 \times 10^{0}$ \\ 
  $2.500 \times 10^{2}$ & $2.500 \times 10^{-1}$ & CS: Standard kriging & $1.096 \times 10^{-1}$ & 94\% & $1.197 \times 10^{0}$ \\ 
  $2.500 \times 10^{2}$ & $2.500 \times 10^{-1}$ & Euclidean (BRISC) & $9.344 \times 10^{-1}$ & 81\% & $1.813 \times 10^{0}$ \\ 
  $2.500 \times 10^{2}$ & $2.500 \times 10^{-1}$ & GLGP & $8.290 \times 10^{-1}$ &  &  \\ 
  $2.500 \times 10^{2}$ & $1.000 \times 10^{0}$ & BORA GP & $1.287 \times 10^{0}$ & 95\% & $4.398 \times 10^{0}$ \\ 
  $2.500 \times 10^{2}$ & $1.000 \times 10^{0}$ & CS: Maximum precision & $1.183 \times 10^{0}$ & 94\% & $4.189 \times 10^{0}$ \\ 
  $2.500 \times 10^{2}$ & $1.000 \times 10^{0}$ & CS: Nearest clique & $1.184 \times 10^{0}$ & 94\% & $4.191 \times 10^{0}$ \\ 
  $2.500 \times 10^{2}$ & $1.000 \times 10^{0}$ & CS: Precision-weighted & $1.177 \times 10^{0}$ & 93\% & $4.038 \times 10^{0}$ \\ 
  $2.500 \times 10^{2}$ & $1.000 \times 10^{0}$ & CS: Standard kriging & $1.179 \times 10^{0}$ & 94\% & $4.179 \times 10^{0}$ \\ 
  $2.500 \times 10^{2}$ & $1.000 \times 10^{0}$ & Euclidean (BRISC) & $2.015 \times 10^{0}$ & 90\% & $4.532 \times 10^{0}$ \\ 
  $2.500 \times 10^{2}$ & $1.000 \times 10^{0}$ & GLGP & $2.047 \times 10^{0}$ &  &  \\ 
  $1.200 \times 10^{3}$ & $1.000 \times 10^{-1}$ & BORA GP & $4.703 \times 10^{-2}$ & 96\% & $7.688 \times 10^{-1}$ \\ 
  $1.200 \times 10^{3}$ & $1.000 \times 10^{-1}$ & CS: Maximum precision & $3.765 \times 10^{-2}$ & 88\% & $5.265 \times 10^{-1}$ \\ 
  $1.200 \times 10^{3}$ & $1.000 \times 10^{-1}$ & CS: Nearest clique & $3.790 \times 10^{-2}$ & 88\% & $5.277 \times 10^{-1}$ \\ 
  $1.200 \times 10^{3}$ & $1.000 \times 10^{-1}$ & CS: Precision-weighted & $3.762 \times 10^{-2}$ & 88\% & $5.225 \times 10^{-1}$ \\ 
  $1.200 \times 10^{3}$ & $1.000 \times 10^{-1}$ & CS: Standard kriging & $3.760 \times 10^{-2}$ & 88\% & $5.261 \times 10^{-1}$ \\ 
  $1.200 \times 10^{3}$ & $1.000 \times 10^{-1}$ & Euclidean (BRISC) & $1.037 \times 10^{0}$ & 80\% & $9.068 \times 10^{-1}$ \\ 
  $1.200 \times 10^{3}$ & $2.500 \times 10^{-1}$ & BORA GP & $1.190 \times 10^{-1}$ & 96\% & $1.342 \times 10^{0}$ \\ 
  $1.200 \times 10^{3}$ & $2.500 \times 10^{-1}$ & CS: Maximum precision & $9.795 \times 10^{-2}$ & 93\% & $1.121 \times 10^{0}$ \\ 
  $1.200 \times 10^{3}$ & $2.500 \times 10^{-1}$ & CS: Nearest clique & $9.807 \times 10^{-2}$ & 93\% & $1.122 \times 10^{0}$ \\ 
  $1.200 \times 10^{3}$ & $2.500 \times 10^{-1}$ & CS: Precision-weighted & $9.785 \times 10^{-2}$ & 93\% & $1.112 \times 10^{0}$ \\ 
  $1.200 \times 10^{3}$ & $2.500 \times 10^{-1}$ & CS: Standard kriging & $9.778 \times 10^{-2}$ & 93\% & $1.121 \times 10^{0}$ \\ 
  $1.200 \times 10^{3}$ & $2.500 \times 10^{-1}$ & Euclidean (BRISC) & $1.098 \times 10^{0}$ & 82\% & $1.463 \times 10^{0}$ \\ 
  $1.200 \times 10^{3}$ & $1.000 \times 10^{0}$ & BORA GP & $1.212 \times 10^{0}$ & 95\% & $4.269 \times 10^{0}$ \\ 
  $1.200 \times 10^{3}$ & $1.000 \times 10^{0}$ & CS: Maximum precision & $1.144 \times 10^{0}$ & 95\% & $4.151 \times 10^{0}$ \\ 
  $1.200 \times 10^{3}$ & $1.000 \times 10^{0}$ & CS: Nearest clique & $1.145 \times 10^{0}$ & 95\% & $4.152 \times 10^{0}$ \\ 
  $1.200 \times 10^{3}$ & $1.000 \times 10^{0}$ & CS: Precision-weighted & $1.144 \times 10^{0}$ & 94\% & $4.113 \times 10^{0}$ \\ 
  $1.200 \times 10^{3}$ & $1.000 \times 10^{0}$ & CS: Standard kriging & $1.143 \times 10^{0}$ & 95\% & $4.149 \times 10^{0}$ \\ 
  $1.200 \times 10^{3}$ & $1.000 \times 10^{0}$ & Euclidean (BRISC) & $2.067 \times 10^{0}$ & 89\% & $4.339 \times 10^{0}$ \\ 
  $1.000 \times 10^{4}$ & $1.000 \times 10^{-1}$ & BORA GP & $4.596 \times 10^{-2}$ & 95\% & $6.992 \times 10^{-1}$ \\ 
  $1.000 \times 10^{4}$ & $1.000 \times 10^{-1}$ & CS: Maximum precision & $3.787 \times 10^{-2}$ & 84\% & $4.657 \times 10^{-1}$ \\ 
  $1.000 \times 10^{4}$ & $1.000 \times 10^{-1}$ & CS: Nearest clique & $3.792 \times 10^{-2}$ & 84\% & $4.659 \times 10^{-1}$ \\ 
  $1.000 \times 10^{4}$ & $1.000 \times 10^{-1}$ & CS: Precision-weighted & $3.786 \times 10^{-2}$ & 84\% & $4.645 \times 10^{-1}$ \\ 
  $1.000 \times 10^{4}$ & $1.000 \times 10^{-1}$ & CS: Standard kriging & $3.786 \times 10^{-2}$ & 84\% & $4.656 \times 10^{-1}$ \\ 
  $1.000 \times 10^{4}$ & $1.000 \times 10^{-1}$ & Euclidean (BRISC) & $1.131 \times 10^{0}$ & 83\% & $7.021 \times 10^{-1}$ \\ 
  $1.000 \times 10^{4}$ & $2.500 \times 10^{-1}$ & BORA GP & $1.157 \times 10^{-1}$ & 96\% & $1.331 \times 10^{0}$ \\ 
  $1.000 \times 10^{4}$ & $2.500 \times 10^{-1}$ & CS: Maximum precision & $9.988 \times 10^{-2}$ & 91\% & $1.070 \times 10^{0}$ \\ 
  $1.000 \times 10^{4}$ & $2.500 \times 10^{-1}$ & CS: Nearest clique & $9.993 \times 10^{-2}$ & 91\% & $1.071 \times 10^{0}$ \\ 
  $1.000 \times 10^{4}$ & $2.500 \times 10^{-1}$ & CS: Precision-weighted & $9.986 \times 10^{-2}$ & 91\% & $1.068 \times 10^{0}$ \\ 
  $1.000 \times 10^{4}$ & $2.500 \times 10^{-1}$ & CS: Standard kriging & $9.983 \times 10^{-2}$ & 91\% & $1.070 \times 10^{0}$ \\ 
  $1.000 \times 10^{4}$ & $2.500 \times 10^{-1}$ & Euclidean (BRISC) & $1.171 \times 10^{0}$ & 84\% & $1.351 \times 10^{0}$ \\ 
  $1.000 \times 10^{4}$ & $1.000 \times 10^{0}$ & BORA GP & $1.211 \times 10^{0}$ & 95\% & $4.301 \times 10^{0}$ \\ 
  $1.000 \times 10^{4}$ & $1.000 \times 10^{0}$ & CS: Maximum precision & $1.191 \times 10^{0}$ & 94\% & $4.099 \times 10^{0}$ \\ 
  $1.000 \times 10^{4}$ & $1.000 \times 10^{0}$ & CS: Nearest clique & $1.192 \times 10^{0}$ & 94\% & $4.099 \times 10^{0}$ \\ 
  $1.000 \times 10^{4}$ & $1.000 \times 10^{0}$ & CS: Precision-weighted & $1.191 \times 10^{0}$ & 94\% & $4.086 \times 10^{0}$ \\ 
  $1.000 \times 10^{4}$ & $1.000 \times 10^{0}$ & CS: Standard kriging & $1.191 \times 10^{0}$ & 94\% & $4.098 \times 10^{0}$ \\ 
  $1.000 \times 10^{4}$ & $1.000 \times 10^{0}$ & Euclidean (BRISC) & $2.030 \times 10^{0}$ & 89\% & $4.342 \times 10^{0}$ \\ 
   \hline
\end{tabular}
\end{table}
